APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=mmcglobal.mysql.database.azure.com
DB_PORT=3306

DB_NAME=thrive19
DB_USER=khalid@mmcglobal
DB_PASSWORD=Mmcglobal@123$

# DB_NAME=thrive19
# DB_USER=thrive19
# DB_PASSWORD=Thrive19@MadisonLaw2018

DB_LOGGING=0

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=900000

MANDRILL_API_KEY=AQh792XFhMu5eg2RXLitOw