APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306

DB_NAME=thrive19
DB_USER=root
DB_PASSWORD=toor

# DB_NAME=thrive19
# DB_USER=thrive19
# DB_PASSWORD=Thrive19@MadisonLaw2018

DB_LOGGING=0

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=900000

MANDRILL_API_KEY=AQh792XFhMu5eg2RXLitOw